<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/main_back">


    <Button
        android:id="@+id/scan_now"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text=""
        android:layout_gravity="top"
        android:textColor="@color/white"
        android:elevation="0dp"
        android:layout_weight="0.06"
        android:visibility="gone" />

    <EditText
        android:id="@+id/number_scans_edit"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:inputType="none|number"/>
    <EditText
        android:id="@+id/value_edit"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Attendance Value"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/date_check"
        android:text="Select Date?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/accent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:text="Select Date"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/direct_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:text="Take Attendance"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"/>
</LinearLayout>